# SCApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/scapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadListener.kt  DownloadService.kt  DownloadState.kt  DownloadTask.kt
app/src/main/java/com/sc/media/: MediaActivity.kt  MediaListener.kt  MediaService.kt
app/src/main/java/com/sc/notebook/: Database.kt  NoteActivity.kt  NotebookActivity.kt  NotebookApplication.kt  ViewModel.kt
app/src/main/java/com/sc/opengl/: MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLActivity.kt  Shape.kt  Triangle.kt
app/src/main/java/com/sc/recorder/: RecorderActivity.kt  RecorderService.kt
app/src/main/java/com/sc/scapp/: DownloadActivity.java  DownloadActivity.kt  DownloadAdapter.java  DownloadAdapter.kt  DownloadListener.java  DownloadListener.kt  DownloadService.java  DownloadService.kt  DownloadState.java  DownloadState.kt  DownloadTask.java  DownloadTask.kt  MainActivity.java  MainActivity.kt  Program.java  Program.kt  ProgramAdapter.java  ProgramAdapter.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/sc/screenrecorder/: ScreenRecorderActivity.kt  ScreenRecorderService.kt
app/src/main/java/com/sc/settings/: SettingsActivity.kt
app/src/main/java/com/sc/web/: WebActivity.kt
app/src/main/res/drawable/: ic_file.xml  ic_pause_white.xml  ic_play_white.xml  ic_stop.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_media.xml  activity_opengl.xml  activity_recorder.xml  activity_screen_recorder.xml  activity_settings.xml  activity_web.xml  download_item.xml  nav_header.xml  program_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_web.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/sc/scapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
